!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sverresborglekene | 12. Februar 2023</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://use.typekit.net/mvc6czz.css" />

    <meta
      name="description"
      content="Hjemmeside for Sverresborglekene 2023 – lokale vinterleker for barn på Byåsen i Trondheim arrangert av Grenaderkorpset"
    />
    <meta property="og:title" content="Sverresborglekene | 12. Februar 2023" />
    <meta
      property="og:description"
      content="Hjemmeside for Sverresborglekene 2023 – lokale vinterleker for barn på Byåsen i Trondheim arrangert av Grenaderkorpset."
    />
    <meta
      property="og:image"
      content="https://www.sverresborglekene.no/image.jpg"
    />
    <meta
      property="og:image:alt"
      content="Skjermbilde av Sverresborglekenes hjemmeside."
    />
    <meta property="og:locale" content="nb_NO" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:url" content="https://www.sverresborglekene.no" />
    <link rel="canonical" href="https://www.sverresborglekene.no" />

    <link rel="icon" href="/favicon.ico" />
    <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/my.webmanifest" />
    <meta name="theme-color" content="#FF00FF" />

    <script type="module" src="script.js"></script>

    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from 'https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js';
      import { getAnalytics } from 'https://www.gstatic.com/firebasejs/9.15.0/firebase-analytics.js';
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries

      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: 'AIzaSyC9P0sdMQado1ox8OJIZxGJg6PFSNI2Fx0',
        authDomain: 'sverresborglekene-b76be.firebaseapp.com',
        projectId: 'sverresborglekene-b76be',
        storageBucket: 'sverresborglekene-b76be.appspot.com',
        messagingSenderId: '875978306687',
        appId: '1:875978306687:web:ac4003e200183ebdabbb4a',
        measurementId: 'G-NF0QHNND2Z',
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);
    </script>
  </head>
  <body>
    <main>
      <h1>Sverreseborglekene 2023</h1>
      <header></header>
      <div id="contentWrapper">
        <section id="ingress">
          <p>
            Søndag 12. februar 2023 er det klart for den 55. utgaven av
            Sverresborglekene. Her blir det skirenn og leik i bakkene rundt
            BSK-hytta på Ferista. Arrangementet er åpent for alle barn i
            barnehage- og grunnskolealder. Sverresborglekene er et
            lavterskeltilbud hvor det ikke er tidtaking, men vekt på
            gjennomføring, lek og gøy. Vi har to løyper; en kort på ca. 800
            meter og en litt lengre på ca. 1,5 km. Foreldre kan følge barna
            rundt om i løypene. Alle som deltar mottar diplom og premie, og
            deltakere som har gjennomført tre, seks og ni ganger får henholdsvis
            medalje i bronse, sølv og gull. Arrangementet åpner kl. 10.30, og vi
            holder det gående til ca. kl. 14.00.
          </p>
        </section>
        <section id="info">
          <h2>Praktisk informasjon</h2>
          <h3>Påmelding</h3>
          <p>
            Påmelding kan gjøres her (lenke til Sverresborglekene på Hoopla).
            Det er også mulighet for påmelding på Byåsen butikksenter (ved
            Remabutikken) lørdag 11. februar fra kl. 11-13. Påmelding på
            renndagen kan gjøres mot et tillegg på kr. 20 i startkontingent.
            <br /><br />Alle deltakere får premie.
          </p>
          <h3>Adkomst og parkering</h3>
          <p>
            Det er gratis parkering på Ferista og på Byåsen butikksenter. Det
            vil være vakter til stede som dirigerer trafikken. Vi oppfordrer
            alle som har mulighet til å ta buss. Det er gode bussforbindelser
            til Byåsen butikksenter (buss nr. 11) hvor det bare er ca. 400 meter
            å gå til Ferista. Buss nr. 26 mot Skistua passerer Ferista.
            <br /><br />Busstidene finner du her (lenke til AtB).
          </p>
          <h3>Mat og drikke</h3>
          <p>
            Du kan kjøpe mat og drikke på området fra kl. 10.30. Betaling skjer
            med Vipps.
          </p>
          <h3>Løyper</h3>
          <p>
            Man kan velge mellom to løyper, eller ta begge to om man vil. Den
            korteste er på ca. 800 meter og går i området rundt BSK-hytta og
            Ferista parkeringsplass. Den lengste på ca. 1,5 km følger
            rulleskiløypa opp i skogen, går under BSK-bakken (hoppbakken) og
            kommer ned på sletta ved BSK-hytta.
            <br /><br />Start og mål for begge løypene er på sletta ved
            BSK-hytta.
          </p>
        </section>
      </div>
      <footer></footer>
    </main>
  </body>
</html>
